
Host: fv-az77-780

Timers On : Tue Dec  7 23:18:20 2021
Timers Off: Tue Dec  7 23:18:25 2021

Wall Time:        5.19 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.033u      0.000s      0.010w      2 calls
Libint2ERI::Libint2ERI              :      0.133u      0.000s      0.075w     40 calls
DFH: initialize()                   :      0.033u      0.017s      0.022w      2 calls
DFH: AO Construction                :      0.000u      0.000s      0.001w      2 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      2 calls
HF: Form core H                     :      0.033u      0.000s      0.051w     15 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w     15 calls
HF: Guess                           :      0.167u      0.000s      0.108w     15 calls
SAD Guess                           :      0.167u      0.000s      0.097w      4 calls
HF: Form G                          :      0.200u      0.000s      0.121w     46 calls
JK: D                               :      0.000u      0.000s      0.000w     46 calls
JK: USO2AO                          :      0.000u      0.000s      0.003w     46 calls
JK: JK                              :      0.200u      0.000s      0.115w     46 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.000w      4 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      4 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      4 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w      4 calls
PK computes JK                      :      0.200u      0.000s      0.114w     42 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w     46 calls
HF: Form F                          :      0.000u      0.000s      0.001w     46 calls
HF: DIIS                            :      0.067u      0.000s      0.045w     42 calls
DIISManager::add_entry              :      0.000u      0.000s      0.005w     35 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.003w     35 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     35 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     35 calls
New vector                          :      0.000u      0.000s      0.001w     35 calls
HF: Form C                          :      0.017u      0.000s      0.011w     42 calls
HF: Form D                          :      0.000u      0.000s      0.000w     46 calls
Total PK formation time             :      2.067u      0.250s      1.379w     13 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.009w      8 calls
Grad: S                             :      0.000u      0.000s      0.000w      8 calls
Grad: JK                            :      0.017u      0.000s      0.023w      8 calls
Grad: XC                            :      0.000u      0.000s      0.000w      8 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.033u      0.000s      0.010w      2 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.005w      2 calls
DFH: initialize()                   :      0.033u      0.017s      0.022w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      4 calls
| DFH: AO Construction              :      0.000u      0.000s      0.001w      2 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      2 calls
HF: Form core H                     :      0.033u      0.000s      0.051w     15 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w     15 calls
HF: Guess                           :      0.167u      0.000s      0.108w     15 calls
| SAD Guess                         :      0.167u      0.000s      0.097w      4 calls
HF: Form G                          :      0.200u      0.000s      0.121w     46 calls
| JK: D                             :      0.000u      0.000s      0.000w     46 calls
| JK: USO2AO                        :      0.000u      0.000s      0.003w     46 calls
| JK: JK                            :      0.200u      0.000s      0.115w     46 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.000w      4 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      4 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      4 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.000w      4 calls
| | PK computes JK                  :      0.200u      0.000s      0.114w     42 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w     46 calls
HF: Form F                          :      0.000u      0.000s      0.001w     46 calls
HF: DIIS                            :      0.067u      0.000s      0.045w     42 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.005w     35 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.003w     35 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     35 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     35 calls
| | New vector                      :      0.000u      0.000s      0.001w     35 calls
HF: Form C                          :      0.017u      0.000s      0.011w     42 calls
HF: Form D                          :      0.000u      0.000s      0.000w     46 calls
Total PK formation time             :      2.067u      0.250s      1.379w     13 calls
| Libint2ERI::Libint2ERI            :      0.117u      0.000s      0.069w     26 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.009w      8 calls
Grad: S                             :      0.000u      0.000s      0.000w      8 calls
Grad: JK                            :      0.017u      0.000s      0.023w      8 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      8 calls
Grad: XC                            :      0.000u      0.000s      0.000w      8 calls

**************************************************************************************
